<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Local CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Bus owner</title>
</head>
<body>
  <!-- NAVBAR -->
  
  <nav class="navbar navbar-expand-sm navbar-dark background-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Bus Owner Panel</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Dashboard</a>
          </li>
          
          
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Welcome User
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- HEADER -->
  <header id="main-header" class="py-2 background-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col align-self-center" id="header-div">
          <h3><i class="fas fa-cog"></i> Dashboard</h3>
        </div>
      </div>
    </div>
  </header>
  <!-- ACTIONS -->
  <section id="actions" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn background-primary btn-block" data-toggle="modal" data-target="#addDriverModal">
            <i class="fas fa-plus"></i> Add Driver
          </a>
        </div>
        
        <div class="col-md-3">
          <a href="#" class="btn background-light btn-block" data-toggle="modal" data-target="#addBusModal">
            <i class="fas fa-plus"></i> Add Bus
          </a>
        </div>
        
      </div>
    </div>
  </section>
  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9" id="postLatestParent">
          <div class="card" id="postLatestContainer">
            <div class="card-header text-center">
              <h4 class="display-5 mb-0">Latest Posts</h4>
            </div>
            <table class="table table-striped" id="postLatestTable">
              <thead class="background-dark text-center">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="postLatestTableBody">
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center background-primary mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i>
                <span id="postCount"></span>
              </h4>
              <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
            </div>

          </div>
          <div class="card text-center background-accent mb-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h4 class="display-4">
                <i class="fas fa-folder"></i>
                <span id="categoryCount"></span>
              </h4>
              <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card text-center background-light mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h4 class="display-4">
                <i class="fas fa-users background-light"></i> 4
              </h4>
              <a href="users.html" class="btn btn-outline-dark btn-sm">View</a>
            </div>
            <div class="card text-center background-light mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h4 class="display-4">
                <i class="fas fa-users background-light"></i> 4
              </h4>
              <a href="users.html" class="btn btn-outline-dark btn-sm">View</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer id="main-footer" class="background-dark mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy; <span id="year"></span>
            Admin Panel
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- MODALS -->
  <!-- ADD POST MODAL -->
  <div class="modal fade" id="addDriverModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header background-primary text-white">
          <h5 class="modal-title">Add Driver</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="postForm">
            <div class="form-group">
              <label for="title">First Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">Last Name</label>
              <input type="text" class="form-control" >
            </div>
            <div class="form-group">
              <label for="title">Licence Number</label>
              <input type="text" class="form-control" >
            </div>
            <div class="form-group">
              <label for="title">ID Number</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">Pdp Number</label>
              <input type="text" class="form-control" >
            </div>
            <div class="form-group">
              <label for="title">Mobile Number</label>
              <input type="text" class="form-control" id="postTitle">
            </div>
             <div class="form-group">
              <label for="title">Driver Type</label>
<input list="buses" name="myBus" /></label>
               <datalist id="buses">
               <option value="Main-driver ">
               <option value="core-driver">
               
               </datalist>            </div>
           
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn background-primary" data-dismiss="modal" id="addPostBtn">Save</button>
        </div>
      </div>
    </div>
  </div>
 

            
  <!-- ADD Bus MODAL -->


  <div class="modal fade" id="addBusModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header background-light">
          <h5 class="modal-title">Add Bus</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Bus Name</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="name">Bus number</label>
              <input type="text" class="form-control">
            </div>

             <div class="form-group">
              <div class="form-group">
              <label for="name">Bus number</label>
              <input type="text" class="form-control">
            </div>

             <div class="form-group">
              <div class="form-group">
              <label for="name">Bus owner</label>
              <input type="text" class="form-control">
            </div>

             <div class="form-group">
              <div class="form-group">
              <label for="name">plate number</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <div class="form-group">
              <label for="name">Max Passager</label>
              <input type="text" class="form-control">
            </div>

             
        <div class="modal-footer">
          <button class="btn background-light" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

    <!--  Trip -->
     <div class="modal fade" id="addtripModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header background-light">
          <h5 class="modal-title">Add Trip</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>

            <div class="form-group">
              <label for="name">Date:</label>
              <input type="Date" class="form-control">
            </div>

            <div class="form-group">
              <label for="name">From:</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="name">To:</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="name">Bus:</label>
               <input list="buses" name="myBus" /></label>
               <datalist id="buses"> 
                
               <option value="Coach / Motor coach">
               <option value="Minbus">
               <option value="School busr">
               <option value="Minicoach">
               <option value="Double-decker bus">
               <option value="Single-decker bus">

               </datalist>
            </div>

            <div class="form-group">
              <label for="mydrivers">Main-driver:</label>
               <input list="mydrivers" name="myDriver" /></label>
               <datalist id="mydrivers">

               <option value="Mino David">
               <option value="David Isai">
               <option value="Shikongo Matheus">
               <option value="Nghikufe Fredinald">
               <option value="Hashiana Natangwe">
               <option value="Daniel Juli">

               </datalist>

            </div>

            <div class="form-group">
              <label for="mydrivers">Co-driver:</label>
                <input list="mydrivers" name="myDriver" /></label>
               <datalist id="mydrivers">
               <option value="Mino David">
               <option value="David Isai">
               <option value="Shikongo Matheus">
               <option value="Nghikufe Fredinald">
               <option value="Hashiana Natangwe">
               <option value="Daniel Juli">
               </datalist>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button class="btn background-light" data-dismiss="modal">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- WYSWYG Editor -->
  <script src="https://cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    // Modal Editor
    CKEDITOR.replace('editor1');
  </script>
  <script src="./js/app.js"></script>
</body>
</html>