<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Driver</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Driver Form</h1>
	<div class="card">
		<div class="container">
	<form>
		<fieldset>
			<legend>For Driver</legend>

		<table>
			<section>
    <h2>Driver infor</h2>
    <p>
      <label for="card">
        
    </label>
</p>
</section>
      </label>
			<tr>
				<td>
				   Name:	
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                  LastName:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                   Licence Number:

				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	

                 Id Number:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>
					pdp number:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                    Mobile number:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                   Next of keen mobile number:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                     Next of kin mobile name:
				</td>
                <td>
                	<input type="text" name="">
                </td>  
			</tr>
			<tr>
				<td>	
                    submit
				</td>
				<td>	
                      <input type="submit" value="Submit">
				</td>


			</tr>
		</table>
		</fieldset>
	</form>
</div>
</div>

			
	<form>
		<fieldset>
			<legend>For Bus</legend>		
		<table>
			<section>
    <h2>Bus infor</h2>
    <p>
      <label for="card">
        
    </label>
</p>
</section>
      </label>
			<tr>
				<td>
				  Bus Name:	
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                  Bus Number:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                   Bus owner:

				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	

                 License Plate Number:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>
					Max passages:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                    submit
				</td>
				<td>	
                      <input type="submit" value="Submit">
				</td>


			</tr>
		</table>
		</fieldset>
	</form>

</div>
</div>
<form>
		<fieldset>
			<legend>For Bus</legend>		
		<table>
			<section>
    <h2>add driver to bus</h2>
    <p>
      <label for="card">
        
    </label>
</p>
</section>
      </label>
			<tr>
				<td>	
                  Bus:
				</td>
				<td>
					
	           <input list="buses" name="myBus" /></label>
               <datalist id="buses">
               <option value="Coach / Motor coach">
               <option value="Minbus">
               <option value="School busr">
               <option value="Minicoach">
               <option value="Double-decker bus">
               <option value="Single-decker bus">
               </datalist>
				</td>
			</tr>
			<tr>
				<td>	
                  Main-driver:
				</td>
				<td>
					
	           <input list="mydrivers" name="myDriver" /></label>
               <datalist id="mydrivers">
               <option value="Mino David">
               <option value="David Isai">
               <option value="Shikongo Matheus">
               <option value="Nghikufe Fredinald">
               <option value="Hashiana Natangwe">
               <option value="Daniel Juli">
               </datalist>
				</td>
			</tr>
			<tr>
				<td>	
                  co-driver:
				</td>
				<td>
					
	           <input list="mydrivers" name="myDriver" /></label>
               <datalist id="mydrivers">
               <option value="Mino David">
               <option value="David Isai">
               <option value="Shikongo Matheus">
               <option value="Nghikufe Fredinald">
               <option value="Hashiana Natangwe">
               <option value="Daniel Juli">
               </datalist>
				</td>
			</tr>
			
</body>
</html>

</body>
</html>
