<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trip</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
<h1></h1>
	<div class="card">
		<div class="container">
	<form>
		<fieldset>
			<legend>For Trip</legend>

		<table>
      <!-- SEARCH -->
  <section id="search" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Users...">
            <div class="input-group-append">
              <button class="btn background-light">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
			<section>
    <h2>Bus owner</h2>
    <p>
      <label for="card">
    </label>
</p>
</section>
      
						
	<table>
  <tr>
    <th>Name</th>
    <th>email</th>
    <th>Bus info</th>
    <th>add driver</th>
  </tr>
  <tr>
    <td>Alfreds Shikwambi</td>
    <td><a href="mailto:Alfreds@gmail.com">Alfreds@gmail.com</td>
    <td><a href="forms.html">Bus info</a></td>
    <td><a href="form.html">add driver</a></td>

  </tr>
  <tr>
    <td>Centro c</td>
    <td><a href="mailto:Alfreds@gmail.com">Alfreds@gmail.com</td>
    <td><a href="forms.html">Bus info</a></td>
    <td><a href="forms.html">add driver</a></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td><a href="mailto:Alfreds@gmail.com">Alfreds@gmail.com</td>
    <td><a href="forms.html">Bus info</a></td>
    <td><a href="forms.html">add driver</a></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td><a href="mailto:Alfreds@gmail.com">Alfreds@gmail.com</td>
    <td><a href="form.html">Bus info</a></td>
        <td><a href="form.html">add driver</a></td>

  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td><a href="mailto:Alfreds@gmail.com">Alfreds@gmail.com</td>
    <td><a href="form.html">Bus info</a></td>
     <td><a href="form.html">add driver</a></td>

  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td><a href="mailto:Alfreds@gmail.com">Alfreds@gmail.com</td>
    <td><a href="forms.html">Bus info</a></td>
    <td><a href="form.html">add driver</a></td>

  </tr>
</table>
<div class="card">
		<div class="container">
	<form>
		<fieldset>
			<legend>For Trip</legend>

		<table>
      <section id="search" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Users...">
            <div class="input-group-append">
              <button class="btn background-light">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
			<section>
    <h2>Drivers</h2>
    <p>
      <label for="card">
    </label>
</p>
</section>

<table>
  <tr>
    <th>Name</th>
    <th>email</th>
    <th>Trip</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td><a href="mailto:Alfreds@gmail.com">Alfreds@gmail.com</td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
  <tr>
    <td>Centro comercial </td>
    <td><a href="mailto:Centro@gmail.com">Centros@gmail.com </td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td><a href="mailto:Erns@gmail.com">Ernstgmail.com</td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td><a href="mailto:Laughin@gmail.com">Island@gmail.com</td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
  <tr>
    <td>Laughing Bacchus </td>
    <td><a href="mailto:Laughings@gmail.com">Laughing@gmail.com</td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td><a href="mailto:julius@gmail.com">julius@gmail.com</td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
</table>
				
</body>
</html>