<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trip</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
<h1>Trip</h1>
	<div class="card">
		<div class="container">
	<form>
		<fieldset>
			<legend>For Trip</legend>

		<table>
      <!-- SEARCH -->
  <section id="search" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Users...">
            <div class="input-group-append">
              <button class="btn background-light">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
			<section>
    <h2>Trip infor here</h2>
    <p>
      <label for="card">
    </label>
</p>
</section>
      
						
	<table>
  <tr>
    <th>Name</th>
    <th>email</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
<div class="card">
		<div class="container">
	<form>
		<fieldset>
			<legend>For Trip</legend>

		<table>
			<section>
    <h2>Drivers</h2>
    <p>
      <label for="card">
    </label>
</p>
</section>

<table>
  <tr>
    <th>Name</th>
    <th>email</th>
    <th>Trip</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td><a href="mailto:julius@gmail.com">julius@gmail.com</td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td><a href="mailto:julius@gmail.com">julius@gmail.com </td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td><a href="mailto:julius@gmail.com">julius@gmail.com</td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td><a href="mailto:julius@gmail.com">julius@gmail.com</td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td><a href="mailto:julius@gmail.com">julius@gmail.com</td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td><a href="mailto:julius@gmail.com">julius@gmail.com</td>
    <td><a href="trip.html">Trip</a></td>
  </tr>
</table>
				
</body>
</html>