

/* General Website Style rules */
body {
  font-family: "Helvetica", Sans-Serif;
  background-image: url("second.jpg");
}
h1 {
  color: #FFB22F;
  font-family: verdana;
  font-size: 300%;
}
h2 {
  color: #FFB22F;
  font-family: verdana;
  font-size: 200%;
}
form {
  position : relative;
  width  : 740px;
  height : 498px;
  margin : 0 auto;
  padding: 1em;
  box-sizing: border-box;


 }
 fieldset
{
  background-color: #2A1401;
  max-width:500px;
  padding:16px; 
}
.legend
{
  margin-bottom:0px;
  margin-left:16px;

}
section
{
    background-color:  #7E4826;
}
table td {
   color:#FFB22F;
}
   input[type=text],
   [type=Date],[type=list]

   {
        width: 100%;
      height: 20px;
      padding: 5px 10px;
      background-color: rgb(215, 215, 215);
        line-height: 20px;
        font-size: 12px;
        color: rgb(136, 136, 136);
        border-radius: 2px 2px 2px 2px;
        border: 1px solid rgb(114, 114, 114);
      box-shadow: 0 1px 0 rgba(24, 24, 24,0.1);
    }
    input[type=text],[type=Date],[type=list]:hover {
      background:rgb(242, 242, 242) !important;
    }
    input[type=submit]:hover {
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.3),
        inset 0 -10px 10px rgba(255,255,255,0.1);
    }
