<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trip</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
<h1>Trip</h1>
	<div class="card">
		<div class="container">
	<form>
		<fieldset>
			<legend>For Trip</legend>

		<table>
			<section>
    <h2>Trip infor here</h2>
    <p>
      <label for="card">
    </label>
</p>
</section>
      </label>
			<tr>
				<td>
				   Date:	
				</td>
				<td>
					<input type="Date" name="">
				</td>
			</tr>
			<tr>
				<td>	
                  From:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                  To:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                  Bus:
				</td>
				<td>
					
	           <input list="buses" name="myBus" /></label>
               <datalist id="buses">
               <option value="Coach / Motor coach">
               <option value="Minbus">
               <option value="School busr">
               <option value="Minicoach">
               <option value="Double-decker bus">
               <option value="Single-decker bus">
               </datalist>
				</td>
			</tr>
			<tr>
				<td>	
                  Main-driver:
				</td>
				<td>
					
	           <input list="mydrivers" name="myDriver" /></label>
               <datalist id="mydrivers">
               <option value="Mino David">
               <option value="David Isai">
               <option value="Shikongo Matheus">
               <option value="Nghikufe Fredinald">
               <option value="Hashiana Natangwe">
               <option value="Daniel Juli">
               </datalist>
				</td>
			</tr>
			<tr>
				<td>	
                  co-driver:
				</td>
				<td>
					
	           <input list="mydrivers" name="myDriver" /></label>
               <datalist id="mydrivers">
               <option value="Mino David">
               <option value="David Isai">
               <option value="Shikongo Matheus">
               <option value="Nghikufe Fredinald">
               <option value="Hashiana Natangwe">
               <option value="Daniel Juli">
               </datalist>
				</td>
			</tr>
			<tr>
				<td>	
                    submit
				</td>
				<td>	
                      <input type="submit" value="Submit">
				</td>


			</tr>
</table>
</fieldset>
</form>
</div>
</div>
<form>
		<fieldset>
			<legend>For Bus</legend>		
		<table>
			<section>
    <h2>Passagers infor here</h2>
    <p>
      <label for="card">
      
    </label>
</p>
</section>
      </label>
			<tr>
				<td>
				    FirstName:	
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
             LastName:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                   Id:

				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	

                 id Number:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	

                 Destination:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	

                 Next of keen:
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td>	
                    submit
				</td>
				<td>	
                      <input type="submit" value="Submit">
				</td>
			</tr>
</body>
</html>